# AsgredLists

./: LICENSE  README.md  autoinstall.sh  build.xml  compile.sh  index.html  license.txt  params.json  pom.xml
flowcharts/: entitiesRelationships.graphml  flowchartExecution.graphml  flowchartGenerateOneScript.graphml  flowchartGenerateOneScriptForEachTarget.graphml  flowchartInteractionProgramDatabase.graphml  flowchartSolveConflicts.graphml  generateAllLists.graphml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/main/java/unipd/astro/: AsgredLists.java  AsyncCallback.java  Execution.java  GeneratedList.java  InterruptableThread.java  Main.java  PythonRunnable.java  SplashScreen.java
src/main/java/unipd/astro/entity/: FlatfieldImage.java  ImageEntity.java  LampImage.java  Observation.java  ScienceImage.java  StandardEntity.java  StandardImage.java
src/main/java/unipd/astro/repository/: FlatRepository.java  ImageRepository.java  LampRepository.java  ObservationRepository.java  ScienceRepository.java  StandardAtlas.java  StandardRepository.java
src/main/java/unipd/astro/service/: DataService.java
src/main/resources/: application.properties  beans.xml  execPython.py  loadTasks.py  log4j.properties  mimeWlcal.py  sendKey.sh  sendText.sh  standard.list
src/main/unipd/astro/: AsgredLists.java  ImageList.java  Main.form  Main.java  Observation.java  PersistenceContext.java  PythonRunnable.java  Standard.java  StandardList.java
src/main/unipd/astro/entity/: ImageEntity.java  StandardEntity.java
src/main/unipd/astro/repository/: ImagesRepository.java
src/test/java/unipd/astro/asgred/: AppTest.java
src/unipd/astro/: AsgredLists.java  Image.java  ImageList.java  Main.form  Main.java  Standard.java  StandardList.java
